<! DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8">  
        <title>  
            Calculator
        </title>  
        <style>   
            input[type=button] {  
                width: 60px;  
                height: 60px;  
                margin: 5px;   
                background: royalblue;  
                border: none;  
                font-size: 70px;   
                border-radius: 15%;  
                font-weight: 400;  
                cursor: pointer;    
            }  
            input[type=text] {  
                width: 270px;  
                height: 60px;  
                float: left;  
                padding: 0;  
                box-sizing: border-box;  
                text-align: right;  
                font-weight: 700;  
                font-size: 60px;   
            }  
            #show {  
                height: 60px;  
                width: 280px;
                text-align: right;  
                background-color: white;    
                font-size: 25px;  
                position: relative;
                left: 7px;  
                top: 2px;  
                color: black;  
                border-radius: 5px;
            }   
            table{
                border-radius: 5%;
            }    
        </style>  
    </head>  
    <body>   
        <form name="Calculator" class = "calculator" >  
            <table align="center" cellpadding="15" cellspacing="12" bgcolor="#3DB2FF">  
                <tr>  
                    <td><input type="text" name="Input" Size="35" id="show"><br></td>  
                </tr>  
                <tr>  
                    <td>  
                        <input type="button" name = "one" style="font-size:30px" value=" 1 " OnClick="Calculator.Input.value += '1'">  
                        <input type="button" name = "two" style = "font-size:30px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
                        <input type="button" name = "three" style="font-size:30px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
                        <input type="button" name="add" style="font-size:30px" value=" + " OnClick="Calculator.Input.value += ' + '">  
                        <br>  
                        <input type="button" name = "four" style="font-size:30px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
                        <input type="button" name = "five" style="font-size:30px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
                        <input type="button" name = "six" style="font-size:30px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
                        <input type="button" name = "sub" style="font-size:30px" value=" - " OnClick="Calculator.Input.value += ' - '">  
                        <br>  
                        <input type="button" name = "seven" style="font-size:30px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
                        <input type="button" name = "eight" style="font-size:30px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
                        <input type="button" name = "nine" style="font-size:30px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
                        <input type="button" name = "mul" style="font-size:30px" value=" * " OnClick="Calculator.Input.value += ' * '">  
                        <br>  
                        <input type="button" name = "clear" style="font-size:30px" value=" c " OnClick="Calculator.Input.value = ''">  
                        <input type="button" name="zero" style="font-size:30px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
                        <input type="button" name="equal" style="font-size:30px" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
                        <input type="button" name="div" style="font-size:30px" value=" / " OnClick="Calculator.Input.value += ' / '">  
                        <br>  
                    </td> 
                </tr>  
            </table>  
        </form>  
    </body>  
</html>     